<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Heiti SC</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
    <property name="spacing">
     <number>30</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnBeginSerial">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="text">
       <string>开始采集</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnInitAngle">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="text">
       <string>确认初始角度</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnBeginTrain">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>开始训练</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>781</width>
     <height>427</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Heiti SC</family>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
    <item row="4" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="Act_AA_SN_Z">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Cps_AA_SN_Z">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="1">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="Init_GH_AA_Y">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="placeholder_5">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="Act_AA_SN_Y">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Cps_AA_SN_Y">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="Act_GH_AA_Z">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Cps_GH_AA_Z">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="Act_GH_AA_X">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Cps_GH_AA_X">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="Act_AA_SN_X">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Cps_AA_SN_X">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="1">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="Init_GH_AA_Z">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="placeholder_6">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="Init_AA_SN_Z">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="placeholder_3">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="Init_GH_AA_X">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="placeholder_4">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="Init_AA_SN_X">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="placeholder_1">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="Act_GH_AA_Y">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Cps_GH_AA_Y">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="Init_AA_SN_Y">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(249, 249, 249)</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="placeholder_2">
        <property name="font">
         <font>
          <family>Heiti SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>活动角度</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>关节/动作</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>初始角度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>肩胛胸关节</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>       后仰+/前倾-：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>       上提+/下沉-:</string>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_13">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>       前屈+/后伸-：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>       内旋+/外旋-：</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>       外展+/内收-：</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>盂肱关节</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <family>Heiti SC</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>       前进+/后退-：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
